@layout.app({ title: "Halaman Detail Donasi" })

  @slot('meta')
    <meta name="description" content="Halaman Detail Donasi" />
  @endslot
  
  @slot('content')
    <div class="row justify-content-center">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
              <i class="bi bi-eye me-2"></i>
              Detail Donasi
            </h5>
            <div class="btn-group" role="group">
              <a href="{{ route('donasi.edit', [donasi.id]) }}" class="btn btn-warning me-2">
                <i class="bi bi-pencil me-1"></i>
                Edit
          </a>
              <form
                method="POST"
                action="{{ route('donasi.destroy', [donasi.id]) }}"
                style="display: inline;"
                onsubmit="event.preventDefault(); confirmDelete(this);"
              >
                {{ csrfField() }}
            <button type="submit" class="btn btn-danger">
                  <i class="bi bi-trash me-1"></i>
                  Hapus
            </button>
              </form>
            </div>
          </div>

          <div class="card-body">
            <div class="row">
              <div class="col-md-8">
                <table class="table table-borderless">
                  <tr>
                    <td width="30%" class="fw-bold text-muted">
                      ID:
                    </td>
                    <td>
                      {{ donasi.id }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Donatur:
                    </td>
                    <td>
                      <h5 class="text-primary mb-0">
                        {{ donasi.donatur.nama }}
                      </h5>
                      <small class="text-muted">{{ donasi.donatur.email }}</small>
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Kategori:
                    </td>
                    <td>
                      {{ donasi.kategori.nama_kategori }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Jumlah:
                    </td>
                    <td>
                      Rp {{ donasi.jumlah.toLocaleString('id-ID') }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Tanggal:
                    </td>
                    <td>
                      {{ donasi.tanggal }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Status:
                    </td>
                    <td>
                      @if(donasi.transaksiDonasis.length > 0)
                        @if(donasi.transaksiDonasis[0].status === 'success')
                          <span class="badge bg-success">Berhasil</span>
                        @elseif(donasi.transaksiDonasis[0].status === 'pending')
                          <span class="badge bg-warning text-dark">Pending</span>
                        @else
                          <span class="badge bg-danger">Gagal</span>
                        @endif
                      @else
                        <span class="badge bg-secondary">Belum Diproses</span>
                      @endif
                    </td>
                  </tr>
                </table>
              </div>

              <div class="col-md-4">
                <div class="card bg-light">
                  <div class="card-header">
                    <h6 class="mb-0">
                      <i class="bi bi-clock me-1"></i>
                      Informasi Waktu
                    </h6>
                  </div>
                  <div class="card-body">
                    <div class="mb-3">
                      <small class="text-muted d-block">Dibuat pada:</small>
                      <strong>{{ donasi.createdAt.toFormat('dd MMMM yyyy HH:mm') }}</strong>                      <br />
                      <small class="text-muted">{{ donasi.createdAt.toFormat('HH:mm:ss') }}</small>
                    </div>
                    <div>
                      <small class="text-muted d-block">Terakhir diperbarui:</small>
                      <strong>{{ donasi.updatedAt.toFormat('dd MMMM yyyy HH:mm') }}</strong>                      <br />
                      <small class="text-muted">{{ donasi.updatedAt.toFormat('HH:mm:ss') }}</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <hr />

            <div class="d-grid gap-2 d-md-flex justify-content-md-between">
              <a href="{{ route('donasi.index') }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left me-1"></i>
                Kembali ke Daftar
          </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  @endslot
