@layout.app({ title: "Halaman Edit Kampanye" })

  @slot('meta')
    <meta name="description" content="Halaman Edit Kampanye" />
  @endslot
  
  @slot('content')
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">
              <i class="bi bi-pencil me-2"></i>
              Edit Kampanye
            </h5>
          </div>

          <div class="card-body">
            <form method="POST" action="{{ route('kampanye.update', [kampanye.id]) }}">
              {{ csrfField() }}
              <div class="mb-3">
                <label for="nama_kampanye" class="form-label">
                  Nama Kampanye <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="nama_kampanye"
                  name="nama_kampanye"
                  value="{{ kampanye.nama_kampanye }}"
                  placeholder="Masukkan nama kampanye"
                  required
                />
                @if(flashMessages.has('errors.nama_kampanye'))
                  <div class="invalid-feedback">
                    {{ flashMessages.get('errors.nama_kampanye') }}
                  </div>
                @endif
              </div>

              <div class="mb-3">
                <label for="kategori_id" class="form-label">
                  Kategori <span class="text-danger">*</span>
                </label>
                <select class="form-select" id="kategori_id" name="kategori_id" required>
                  <option value="">
                    Pilih Kategori
                  </option>
                  @each(kategori in kategoris)
                    <option value="{{ kategori.id }}" {{ kampanye.kategori_id == kategori.id ? 'selected' : '' }}>
                      {{ kategori.nama_kategori }}
                    </option>
                  @endeach
                </select>
                @if(flashMessages.has('errors.kategori_id'))
                  <div class="invalid-feedback">
                    {{ flashMessages.get('errors.kategori_id') }}
                  </div>
                @endif
              </div>

              <div class="mb-3">
                <label for="target" class="form-label">
                  Target (Rp) <span class="text-danger">*</span>
                </label>
                <input
                  type="number"
                  class="form-control"
                  id="target"
                  name="target"
                  value="{{ kampanye.target }}"
                  min="100000"
                  required
                />
                @if(flashMessages.has('errors.target'))
                  <div class="invalid-feedback">
                    {{ flashMessages.get('errors.target') }}
                  </div>
                @endif
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="card bg-light">
                    <div class="card-body">
                      <h6 class="card-title">
                        <i class="bi bi-info-circle me-1"></i>
                        Informasi Data
                      </h6>
                      <small class="text-muted">
                        <strong>Dibuat:</strong>{{ kampanye.createdAt.toFormat('dd/MM/yyyy HH:mm') }}<br />
                        <strong>Diperbarui:</strong>{{ kampanye.updatedAt.toFormat('dd/MM/yyyy HH:mm') }}
                  </small>
                    </div>
                  </div>
                </div>
              </div>

              <div class="d-grid gap-2 d-md-flex justify-content-md-between mt-3">
                <button type="submit" class="btn btn-primary">
                  <i class="bi bi-check-circle me-1"></i>
                  Perbarui Kampanye
            </button>
                <a href="{{ route('kampanye.index') }}" class="btn btn-secondary">
                  <i class="bi bi-arrow-left me-1"></i>
                  Kembali
            </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  @endslot
