@layout.app({ title: "Halaman Detail Kampanye" })

  @slot('meta')
    <meta name="description" content="Halaman Detail Kampanye" />
  @endslot
  
  @slot('content')
    <div class="row justify-content-center">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
              <i class="bi bi-eye me-2"></i>
              Detail Kampanye
            </h5>
            <div class="btn-group" role="group">
              <a href="{{ route('kampanye.edit', [kampanye.id]) }}" class="btn btn-warning me-2">
                <i class="bi bi-pencil me-1"></i>
                Edit
          </a>
              <form
                method="POST"
                action="{{ route('kampanye.destroy', [kampanye.id]) }}"
                style="display: inline;"
                onsubmit="event.preventDefault(); confirmDelete(this);"
              >
                {{ csrfField() }}
            <button type="submit" class="btn btn-danger">
                  <i class="bi bi-trash me-1"></i>
                  Hapus
            </button>
              </form>
            </div>
          </div>

          <div class="card-body">
            <div class="row">
              <div class="col-md-8">
                <table class="table table-borderless">
                  <tr>
                    <td width="30%" class="fw-bold text-muted">
                      ID:
                    </td>
                    <td>
                      {{ kampanye.id }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Nama Kampanye:
                    </td>
                    <td>
                      <h5 class="text-primary mb-0">
                        {{ kampanye.nama_kampanye }}
                      </h5>
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Kategori:
                    </td>
                    <td>
                      {{ kampanye.kategori.nama_kategori }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Target:
                    </td>
                    <td>
                      Rp {{ kampanye.target.toLocaleString('id-ID') }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Terkumpul:
                    </td>
                    <td>
                      @set('totalDonasi', await kampanye.related('transaksiDonasis').query().where('status', 'success').sum('donasi.jumlah'))
                        Rp {{ totalDonasi.toLocaleString('id-ID') }}
                      </td>
                    </tr>
                    <tr>
                      <td class="fw-bold text-muted">
                        Progress:
                      </td>
                      <td>
                        @set('progress', (totalDonasi / kampanye.target) * 100)
                          <div class="progress" style="height: 25px;">
                            <div
                              class="progress-bar bg-success"
                              role="progressbar"
                              style="width: {{ progress }}%"
                              aria-valuenow="{{ progress }}"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              {{ Math.round(progress) }}%
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div class="col-md-4">
                    <div class="card bg-light">
                      <div class="card-header">
                        <h6 class="mb-0">
                          <i class="bi bi-clock me-1"></i>
                          Informasi Waktu
                        </h6>
                      </div>
                      <div class="card-body">
                        <div class="mb-3">
                          <small class="text-muted d-block">Dibuat pada:</small>
                          <strong>{{ kampanye.createdAt.toFormat('dd MMMM yyyy HH:mm') }}</strong>                          <br />
                          <small class="text-muted">{{ kampanye.createdAt.toFormat('HH:mm:ss') }}</small>
                        </div>
                        <div>
                          <small class="text-muted d-block">Terakhir diperbarui:</small>
                          <strong>{{ kampanye.updatedAt.toFormat('dd MMMM yyyy HH:mm') }}</strong>                          <br />
                          <small class="text-muted">{{ kampanye.updatedAt.toFormat('HH:mm:ss') }}</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <hr />

                <div class="d-grid gap-2 d-md-flex justify-content-md-between">
                  <a href="{{ route('kampanye.index') }}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left me-1"></i>
                    Kembali ke Daftar
          </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      @endslot
